<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sun.notepad.ListActivity">

    <Button
        android:id="@+id/toCreateBtn"
        android:text="创建备忘"
        android:textColor="#FFFFFF"
        android:background="@drawable/selector_button"
        android:paddingLeft="@dimen/activity_negative_margin"
        android:paddingRight="@dimen/activity_negative_margin"
        android:paddingTop="@dimen/activity_negative_margin"
        android:paddingBottom="@dimen/activity_negative_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/toCreateBtn" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/swipContainer">
        <ListView
            android:id="@+id/dataList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
